../libft/includes
../source_global/global_error
../source_global/global_buffer
../source_global/global_bool
../source_global/global_range
../source_global/global_command
../source_global/global_room
../source_global/global_parser
../source_global/global_map
../source_global/global_trace
/Users/bshanae/.brew/Cellar/sdl2/2.0.10/include/SDL2
/Users/bshanae/.brew/Cellar/sdl2_image/2.0.5/include/SDL2
/Users/bshanae/.brew/Cellar/sdl2_ttf/2.0.15/include/SDL2
../source_gui/
../source_gui/gui_plugin
../source_gui/gui_main
../source_gui/gui_math
../source_gui/gui_sdl
../source_gui/gui_x
../source_gui/gui_color
../source_gui/gui_buffer
../source_gui/gui_font
../source_gui/gui_settings
../source_gui/gui_object_type
../source_gui/gui_object
../source_gui/gui_object_x
../source_gui/gui_object_x_plot
../source_gui/gui_object_x_bundle
../source_gui/gui_map
../source_gui/gui_trace
../source_gui/gui_map_with_trace
../source_gui/gui_ptr
../source_gui/gui_event
../source_gui/gui_callback
../source_gui/gui_callback_list
../source_gui/gui_class
../source_gui/gui_widget
../source_gui/gui_button
../source_gui/gui_button_implementation
../source_gui/gui_system
../source_gui/gui_list
../source_gui/gui_list_settings
../source_gui/gui_surface

